﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.Net.Compilers.2.10.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.10.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CB4E8C2D-5F75-47E6-A768-ED14F6C7CA52}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Admin</RootNamespace>
    <AssemblyName>Admin</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <Use64BitIISExpress />
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.4.0\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.8.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.8.1\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.8.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.8.1\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.8.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.8.1\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.8.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.8.1\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.8.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.8.1\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.8.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.8.1\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.2\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.2\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.2\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.TelemetryCorrelation, Version=1.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.TelemetryCorrelation.1.0.5\lib\net45\Microsoft.AspNet.TelemetryCorrelation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.4.0.0\lib\net451\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.4.0.0\lib\net451\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.4.0.0\lib\net451\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.4.0.0\lib\net451\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.4.0.0\lib\net451\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.4.0.0\lib\net451\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.4.0.0\lib\net451\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.4.0.0\lib\net451\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.4.0.0\lib\net451\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PagedList.Mvc, Version=4.5.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.3.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.5.1\lib\net45\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\multipleChoiceTablesController.cs" />
    <Compile Include="Controllers\QuestionaireTablesController.cs" />
    <Compile Include="Controllers\SubjectsController.cs" />
    <Compile Include="Controllers\TestTypesController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\AdminViewModels.cs" />
    <Compile Include="Models\EnumerationTable.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\multipleChoiceTable.cs" />
    <Compile Include="Models\QuestionaireTable.cs" />
    <Compile Include="Models\Subject.cs" />
    <Compile Include="Models\TestType.cs" />
    <Compile Include="Models\Timer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\AdminLTE.min.css" />
    <Content Include="Content\audio\warning.mp3" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\bootstrap3-wysihtml5.css" />
    <Content Include="Content\font-awesome.min.css" />
    <Content Include="Content\images\320x150.png" />
    <Content Include="Content\images\800x300.png" />
    <Content Include="Content\images\Bg-home.jpg" />
    <Content Include="Content\images\Icon-user.png" />
    <Content Include="Content\images\loading.gif" />
    <Content Include="Content\images\login_bg.jpg" />
    <Content Include="Content\images\school-wallpaper-low.jpg" />
    <Content Include="Content\images\ui-bg_flat_0_888888_40x100.png" />
    <Content Include="Content\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\images\ui-bg_glass_25_e1f0f5_1x400.png" />
    <Content Include="Content\images\ui-bg_glass_55_444444_1x400.png" />
    <Content Include="Content\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\images\ui-bg_inset-soft_95_fef1ec_1x100.png" />
    <Content Include="Content\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\images\ui-icons_309bbf_256x240.png" />
    <Content Include="Content\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\images\ui-icons_bf3030_256x240.png" />
    <Content Include="Content\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\images\user.png" />
    <Content Include="Content\ionicons.min.css" />
    <Content Include="Content\jquery-ui.css" />
    <Content Include="Content\jquery.modal.css" />
    <Content Include="Content\PagedList.css" />
    <Content Include="Content\recaptcha-responsive.css" />
    <Content Include="Content\Rfid-login.css" />
    <Content Include="Content\skins\skin-black-light.css" />
    <Content Include="Content\skins\skin-black-light.min.css" />
    <Content Include="Content\skins\skin-black.css" />
    <Content Include="Content\skins\skin-black.min.css" />
    <Content Include="Content\skins\skin-blue-light.css" />
    <Content Include="Content\skins\skin-blue-light.min.css" />
    <Content Include="Content\skins\skin-blue.css" />
    <Content Include="Content\skins\skin-blue.min.css" />
    <Content Include="Content\skins\_all-skins.css" />
    <Content Include="Content\skins\_all-skins.min.css" />
    <Content Include="Content\admin-mod.css" />
    <Content Include="Content\wickedpicker.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\fontello.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\ionicons.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="plugins\iCheck\all.css" />
    <Content Include="plugins\iCheck\flat\aero%402x.png" />
    <Content Include="plugins\iCheck\flat\aero.css" />
    <Content Include="plugins\iCheck\flat\aero.png" />
    <Content Include="plugins\iCheck\flat\blue%402x.png" />
    <Content Include="plugins\iCheck\flat\blue.css" />
    <Content Include="plugins\iCheck\flat\blue.png" />
    <Content Include="plugins\iCheck\flat\flat%402x.png" />
    <Content Include="plugins\iCheck\flat\flat.css" />
    <Content Include="plugins\iCheck\flat\flat.png" />
    <Content Include="plugins\iCheck\flat\green%402x.png" />
    <Content Include="plugins\iCheck\flat\green.css" />
    <Content Include="plugins\iCheck\flat\green.png" />
    <Content Include="plugins\iCheck\flat\grey%402x.png" />
    <Content Include="plugins\iCheck\flat\grey.css" />
    <Content Include="plugins\iCheck\flat\grey.png" />
    <Content Include="plugins\iCheck\flat\orange%402x.png" />
    <Content Include="plugins\iCheck\flat\orange.css" />
    <Content Include="plugins\iCheck\flat\orange.png" />
    <Content Include="plugins\iCheck\flat\pink%402x.png" />
    <Content Include="plugins\iCheck\flat\pink.css" />
    <Content Include="plugins\iCheck\flat\pink.png" />
    <Content Include="plugins\iCheck\flat\purple%402x.png" />
    <Content Include="plugins\iCheck\flat\purple.css" />
    <Content Include="plugins\iCheck\flat\purple.png" />
    <Content Include="plugins\iCheck\flat\red%402x.png" />
    <Content Include="plugins\iCheck\flat\red.css" />
    <Content Include="plugins\iCheck\flat\red.png" />
    <Content Include="plugins\iCheck\flat\yellow%402x.png" />
    <Content Include="plugins\iCheck\flat\yellow.css" />
    <Content Include="plugins\iCheck\flat\yellow.png" />
    <Content Include="plugins\iCheck\flat\_all.css" />
    <Content Include="plugins\iCheck\futurico\futurico%402x.png" />
    <Content Include="plugins\iCheck\futurico\futurico.css" />
    <Content Include="plugins\iCheck\futurico\futurico.png" />
    <Content Include="plugins\iCheck\icheck.js" />
    <Content Include="plugins\iCheck\icheck.min.js" />
    <Content Include="plugins\iCheck\line\aero.css" />
    <Content Include="plugins\iCheck\line\blue.css" />
    <Content Include="plugins\iCheck\line\green.css" />
    <Content Include="plugins\iCheck\line\grey.css" />
    <Content Include="plugins\iCheck\line\line%402x.png" />
    <Content Include="plugins\iCheck\line\line.css" />
    <Content Include="plugins\iCheck\line\line.png" />
    <Content Include="plugins\iCheck\line\orange.css" />
    <Content Include="plugins\iCheck\line\pink.css" />
    <Content Include="plugins\iCheck\line\purple.css" />
    <Content Include="plugins\iCheck\line\red.css" />
    <Content Include="plugins\iCheck\line\yellow.css" />
    <Content Include="plugins\iCheck\line\_all.css" />
    <Content Include="plugins\iCheck\minimal\aero%402x.png" />
    <Content Include="plugins\iCheck\minimal\aero.css" />
    <Content Include="plugins\iCheck\minimal\aero.png" />
    <Content Include="plugins\iCheck\minimal\blue%402x.png" />
    <Content Include="plugins\iCheck\minimal\blue.css" />
    <Content Include="plugins\iCheck\minimal\blue.png" />
    <Content Include="plugins\iCheck\minimal\green%402x.png" />
    <Content Include="plugins\iCheck\minimal\green.css" />
    <Content Include="plugins\iCheck\minimal\green.png" />
    <Content Include="plugins\iCheck\minimal\grey%402x.png" />
    <Content Include="plugins\iCheck\minimal\grey.css" />
    <Content Include="plugins\iCheck\minimal\grey.png" />
    <Content Include="plugins\iCheck\minimal\minimal%402x.png" />
    <Content Include="plugins\iCheck\minimal\minimal.css" />
    <Content Include="plugins\iCheck\minimal\minimal.png" />
    <Content Include="plugins\iCheck\minimal\orange%402x.png" />
    <Content Include="plugins\iCheck\minimal\orange.css" />
    <Content Include="plugins\iCheck\minimal\orange.png" />
    <Content Include="plugins\iCheck\minimal\pink%402x.png" />
    <Content Include="plugins\iCheck\minimal\pink.css" />
    <Content Include="plugins\iCheck\minimal\pink.png" />
    <Content Include="plugins\iCheck\minimal\purple%402x.png" />
    <Content Include="plugins\iCheck\minimal\purple.css" />
    <Content Include="plugins\iCheck\minimal\purple.png" />
    <Content Include="plugins\iCheck\minimal\red%402x.png" />
    <Content Include="plugins\iCheck\minimal\red.css" />
    <Content Include="plugins\iCheck\minimal\red.png" />
    <Content Include="plugins\iCheck\minimal\yellow%402x.png" />
    <Content Include="plugins\iCheck\minimal\yellow.css" />
    <Content Include="plugins\iCheck\minimal\yellow.png" />
    <Content Include="plugins\iCheck\minimal\_all.css" />
    <Content Include="plugins\iCheck\polaris\polaris%402x.png" />
    <Content Include="plugins\iCheck\polaris\polaris.css" />
    <Content Include="plugins\iCheck\polaris\polaris.png" />
    <Content Include="plugins\iCheck\square\aero%402x.png" />
    <Content Include="plugins\iCheck\square\aero.css" />
    <Content Include="plugins\iCheck\square\aero.png" />
    <Content Include="plugins\iCheck\square\blue%402x.png" />
    <Content Include="plugins\iCheck\square\blue.css" />
    <Content Include="plugins\iCheck\square\blue.png" />
    <Content Include="plugins\iCheck\square\green%402x.png" />
    <Content Include="plugins\iCheck\square\green.css" />
    <Content Include="plugins\iCheck\square\green.png" />
    <Content Include="plugins\iCheck\square\grey%402x.png" />
    <Content Include="plugins\iCheck\square\grey.css" />
    <Content Include="plugins\iCheck\square\grey.png" />
    <Content Include="plugins\iCheck\square\orange%402x.png" />
    <Content Include="plugins\iCheck\square\orange.css" />
    <Content Include="plugins\iCheck\square\orange.png" />
    <Content Include="plugins\iCheck\square\pink%402x.png" />
    <Content Include="plugins\iCheck\square\pink.css" />
    <Content Include="plugins\iCheck\square\pink.png" />
    <Content Include="plugins\iCheck\square\purple%402x.png" />
    <Content Include="plugins\iCheck\square\purple.css" />
    <Content Include="plugins\iCheck\square\purple.png" />
    <Content Include="plugins\iCheck\square\red%402x.png" />
    <Content Include="plugins\iCheck\square\red.css" />
    <Content Include="plugins\iCheck\square\red.png" />
    <Content Include="plugins\iCheck\square\square%402x.png" />
    <Content Include="plugins\iCheck\square\square.css" />
    <Content Include="plugins\iCheck\square\square.png" />
    <Content Include="plugins\iCheck\square\yellow%402x.png" />
    <Content Include="plugins\iCheck\square\yellow.css" />
    <Content Include="plugins\iCheck\square\yellow.png" />
    <Content Include="plugins\iCheck\square\_all.css" />
    <Content Include="Scripts\ai.0.22.9-build00167.js" />
    <Content Include="Scripts\ai.0.22.9-build00167.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\ionicons.eot" />
    <Content Include="fonts\ionicons.ttf" />
    <Content Include="fonts\ionicons.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="fonts\fontello.eot" />
    <Content Include="fonts\fontello.ttf" />
    <Content Include="fonts\fontello.woff" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Properties\PublishProfiles\Rescue.pubxml" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\custom\wickedpicker.js" />
    <Content Include="Scripts\esm\popper-utils.js" />
    <Content Include="Scripts\esm\popper-utils.min.js" />
    <Content Include="Scripts\esm\popper.js" />
    <Content Include="Scripts\esm\popper.min.js" />
    <Content Include="Scripts\esm\popper.min.js.map" />
    <Content Include="Scripts\esm\popper.js.map" />
    <Content Include="Scripts\esm\popper-utils.min.js.map" />
    <Content Include="Scripts\esm\popper-utils.js.map" />
    <None Include="Scripts\jquery-3.2.1.intellisense.js" />
    <Content Include="Scripts\bootstrap3-wysihtml5.all.js" />
    <Content Include="Scripts\custom\admin-menu.js" />
    <Content Include="Scripts\custom\app.min.js" />
    <Content Include="Scripts\custom\dashboard.js" />
    <Content Include="Scripts\custom\demo.js" />
    <Content Include="Scripts\custom\geturlparam.js" />
    <None Include="Scripts\jquery-3.3.1-vsdoc.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <Content Include="Scripts\jquery-ui.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\popper-utils.js" />
    <Content Include="Scripts\popper-utils.min.js" />
    <Content Include="Scripts\popper.js" />
    <Content Include="Scripts\popper.min.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\umd\popper-utils.js" />
    <Content Include="Scripts\umd\popper-utils.min.js" />
    <Content Include="Scripts\umd\popper.js" />
    <Content Include="Scripts\umd\popper.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Admin\Activate.cshtml" />
    <Content Include="Views\Admin\AddRole.cshtml" />
    <Content Include="Views\Admin\Adminlist.cshtml" />
    <Content Include="Views\Admin\OtherList.cshtml" />
    <Content Include="Views\Admin\AllList.cshtml" />
    <Content Include="Views\Admin\Create.cshtml" />
    <Content Include="Views\Admin\EditRoles.cshtml" />
    <Content Include="Views\Admin\EditUser.cshtml" />
    <Content Include="Views\Admin\ViewAllRoles.cshtml" />
    <Content Include="Views\Admin\ViewUser.cshtml" />
    <Content Include="Views\Shared\Success.cshtml" />
    <Content Include="Views\Shared\_Layout_locked.cshtml" />
    <Content Include="Views\Shared\_PartialUpload.cshtml" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
    <Content Include="Scripts\umd\popper.min.js.map" />
    <Content Include="Scripts\umd\popper.js.map" />
    <Content Include="Scripts\umd\popper-utils.min.js.map" />
    <Content Include="Scripts\umd\popper-utils.js.map" />
    <Content Include="Scripts\README.md" />
    <Content Include="Scripts\popper.min.js.map" />
    <Content Include="Scripts\popper.js.map" />
    <Content Include="Scripts\popper-utils.min.js.map" />
    <Content Include="Scripts\popper-utils.js.map" />
    <Content Include="Views\Manage\_Index.cshtml" />
    <Content Include="Views\Shared\_Layout_normal.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Dashboard.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\TestTypes\Create.cshtml" />
    <Content Include="Views\TestTypes\Delete.cshtml" />
    <Content Include="Views\TestTypes\Details.cshtml" />
    <Content Include="Views\TestTypes\Edit.cshtml" />
    <Content Include="Views\TestTypes\Index.cshtml" />
    <Content Include="Views\Subjects\Create.cshtml" />
    <Content Include="Views\Subjects\Delete.cshtml" />
    <Content Include="Views\Subjects\Details.cshtml" />
    <Content Include="Views\Subjects\Edit.cshtml" />
    <Content Include="Views\Subjects\Index.cshtml" />
    <Content Include="Views\QuestionaireTables\Create.cshtml" />
    <Content Include="Views\QuestionaireTables\Delete.cshtml" />
    <Content Include="Views\QuestionaireTables\Details.cshtml" />
    <Content Include="Views\QuestionaireTables\Edit.cshtml" />
    <Content Include="Views\QuestionaireTables\Index.cshtml" />
    <Content Include="Views\multipleChoiceTables\Create.cshtml" />
    <Content Include="Views\multipleChoiceTables\Delete.cshtml" />
    <Content Include="Views\multipleChoiceTables\Details.cshtml" />
    <Content Include="Views\multipleChoiceTables\Edit.cshtml" />
    <Content Include="Views\multipleChoiceTables\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Start\App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>53966</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:53966/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.10.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.10.0\build\Microsoft.Net.Compilers.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>