﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\AL\Projects\Web\Others\Admin\Admin\Admin\Publish</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>01/06/2019 10:29:12</publishTime>
    </File>
    <File Include="bin/Admin.dll">
      <publishTime>02/18/2019 12:40:20</publishTime>
    </File>
    <File Include="bin/Admin.pdb">
      <publishTime>01/19/2019 11:48:34</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>01/06/2019 10:29:12</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>06/27/2017 12:59:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>10/19/2018 15:44:10</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>10/19/2018 16:03:38</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>10/19/2018 19:17:10</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>10/19/2018 15:59:10</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>10/19/2018 16:01:22</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>10/19/2018 19:14:28</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>04/24/2018 12:47:38</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>04/24/2018 12:47:40</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>04/24/2018 12:47:40</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.TelemetryCorrelation.dll">
      <publishTime>11/21/2018 01:48:22</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>09/05/2018 16:10:50</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>02/13/2018 16:28:04</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>02/13/2018 16:28:12</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>02/13/2018 16:28:20</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>02/13/2018 16:28:16</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>02/13/2018 16:28:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>02/13/2018 16:28:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>02/13/2018 16:28:26</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>02/13/2018 16:28:28</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>02/13/2018 16:28:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>04/23/2012 15:23:58</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>11/27/2018 18:07:34</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.pdb">
      <publishTime>11/27/2018 17:59:08</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/27/2012 13:00:52</publishTime>
    </File>
    <File Include="bin/PagedList.dll">
      <publishTime>09/30/2013 17:36:38</publishTime>
    </File>
    <File Include="bin/PagedList.Mvc.dll">
      <publishTime>09/30/2013 18:15:20</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/27/2016 21:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>06/27/2016 21:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>06/27/2016 21:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>06/27/2016 21:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>06/27/2016 21:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/27/2016 21:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/27/2016 21:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>06/27/2016 21:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/27/2016 21:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>06/27/2016 21:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/27/2016 21:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/27/2016 21:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>06/27/2016 21:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>06/27/2016 21:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/27/2016 21:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>06/27/2016 21:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/27/2016 21:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>06/27/2016 21:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>06/27/2016 21:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>06/27/2016 21:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/27/2016 21:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/27/2016 21:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>06/27/2016 21:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>06/27/2016 21:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/27/2016 21:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/27/2016 21:50:24</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>09/18/2018 19:38:16</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>11/28/2018 12:59:46</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>11/28/2018 13:00:12</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/23/2014 13:57:34</publishTime>
    </File>
    <File Include="Content/admin-mod.css">
      <publishTime>01/03/2019 10:00:30</publishTime>
    </File>
    <File Include="Content/AdminLTE.min.css">
      <publishTime>10/23/2017 14:52:56</publishTime>
    </File>
    <File Include="Content/audio/warning.mp3">
      <publishTime>12/11/2017 09:38:28</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>01/06/2019 10:40:38</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>01/06/2019 10:40:38</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>01/06/2019 10:40:38</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>01/06/2019 10:40:38</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>01/06/2019 10:40:38</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>01/06/2019 10:40:38</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>01/06/2019 10:40:38</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>01/06/2019 10:40:38</publishTime>
    </File>
    <File Include="Content/bootstrap3-wysihtml5.css">
      <publishTime>10/23/2017 14:52:56</publishTime>
    </File>
    <File Include="Content/font-awesome.min.css">
      <publishTime>10/23/2017 14:52:56</publishTime>
    </File>
    <File Include="Content/images/320x150.png">
      <publishTime>10/23/2017 14:51:14</publishTime>
    </File>
    <File Include="Content/images/800x300.png">
      <publishTime>10/23/2017 14:51:14</publishTime>
    </File>
    <File Include="Content/images/Bg-home.jpg">
      <publishTime>01/19/2019 19:45:20</publishTime>
    </File>
    <File Include="Content/images/Icon-user.png">
      <publishTime>01/03/2019 10:51:36</publishTime>
    </File>
    <File Include="Content/images/loading.gif">
      <publishTime>01/19/2019 07:28:26</publishTime>
    </File>
    <File Include="Content/images/login_bg.jpg">
      <publishTime>01/03/2019 10:38:28</publishTime>
    </File>
    <File Include="Content/images/school-wallpaper-low.jpg">
      <publishTime>02/03/2019 12:35:58</publishTime>
    </File>
    <File Include="Content/images/ui-bg_flat_0_888888_40x100.png">
      <publishTime>01/03/2019 11:51:00</publishTime>
    </File>
    <File Include="Content/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>01/03/2019 11:51:00</publishTime>
    </File>
    <File Include="Content/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>01/03/2019 11:51:00</publishTime>
    </File>
    <File Include="Content/images/ui-bg_glass_25_e1f0f5_1x400.png">
      <publishTime>01/03/2019 11:51:00</publishTime>
    </File>
    <File Include="Content/images/ui-bg_glass_55_444444_1x400.png">
      <publishTime>01/03/2019 11:51:00</publishTime>
    </File>
    <File Include="Content/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>01/03/2019 11:54:16</publishTime>
    </File>
    <File Include="Content/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>01/03/2019 11:51:00</publishTime>
    </File>
    <File Include="Content/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>01/03/2019 11:51:00</publishTime>
    </File>
    <File Include="Content/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>01/03/2019 11:53:00</publishTime>
    </File>
    <File Include="Content/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>01/03/2019 11:51:00</publishTime>
    </File>
    <File Include="Content/images/ui-bg_inset-soft_95_fef1ec_1x100.png">
      <publishTime>01/03/2019 11:51:00</publishTime>
    </File>
    <File Include="Content/images/ui-icons_222222_256x240.png">
      <publishTime>01/03/2019 11:51:00</publishTime>
    </File>
    <File Include="Content/images/ui-icons_309bbf_256x240.png">
      <publishTime>01/03/2019 11:51:00</publishTime>
    </File>
    <File Include="Content/images/ui-icons_454545_256x240.png">
      <publishTime>01/03/2019 11:51:00</publishTime>
    </File>
    <File Include="Content/images/ui-icons_bf3030_256x240.png">
      <publishTime>01/03/2019 11:51:00</publishTime>
    </File>
    <File Include="Content/images/ui-icons_ffffff_256x240.png">
      <publishTime>01/03/2019 11:51:00</publishTime>
    </File>
    <File Include="Content/images/user.png">
      <publishTime>10/23/2017 14:51:14</publishTime>
    </File>
    <File Include="Content/ionicons.min.css">
      <publishTime>10/23/2017 14:52:56</publishTime>
    </File>
    <File Include="Content/jquery-ui.css">
      <publishTime>01/03/2019 11:44:10</publishTime>
    </File>
    <File Include="Content/jquery.modal.css">
      <publishTime>10/23/2017 14:52:56</publishTime>
    </File>
    <File Include="Content/PagedList.css">
      <publishTime>10/23/2017 15:01:52</publishTime>
    </File>
    <File Include="Content/recaptcha-responsive.css">
      <publishTime>10/23/2017 14:52:56</publishTime>
    </File>
    <File Include="Content/Rfid-login.css">
      <publishTime>01/03/2019 14:43:26</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>02/18/2019 10:46:17</publishTime>
    </File>
    <File Include="Content/skins/skin-black-light.css">
      <publishTime>10/23/2017 14:51:14</publishTime>
    </File>
    <File Include="Content/skins/skin-black-light.min.css">
      <publishTime>10/23/2017 14:51:14</publishTime>
    </File>
    <File Include="Content/skins/skin-black.css">
      <publishTime>10/23/2017 14:51:14</publishTime>
    </File>
    <File Include="Content/skins/skin-black.min.css">
      <publishTime>10/23/2017 14:51:14</publishTime>
    </File>
    <File Include="Content/skins/skin-blue-light.css">
      <publishTime>10/23/2017 14:51:14</publishTime>
    </File>
    <File Include="Content/skins/skin-blue-light.min.css">
      <publishTime>10/23/2017 14:51:14</publishTime>
    </File>
    <File Include="Content/skins/skin-blue.css">
      <publishTime>10/23/2017 14:51:14</publishTime>
    </File>
    <File Include="Content/skins/skin-blue.min.css">
      <publishTime>10/23/2017 14:51:14</publishTime>
    </File>
    <File Include="Content/skins/_all-skins.css">
      <publishTime>10/23/2017 14:51:14</publishTime>
    </File>
    <File Include="Content/skins/_all-skins.min.css">
      <publishTime>10/23/2017 14:51:14</publishTime>
    </File>
    <File Include="Content/wickedpicker.css">
      <publishTime>02/03/2019 20:04:28</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>10/23/2017 14:27:18</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.eot">
      <publishTime>10/23/2017 15:22:58</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.svg">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.ttf">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.woff">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.woff2">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="fonts/FontAwesome.otf">
      <publishTime>10/23/2017 15:22:58</publishTime>
    </File>
    <File Include="fonts/fontello.eot">
      <publishTime>02/03/2019 20:05:16</publishTime>
    </File>
    <File Include="fonts/fontello.svg">
      <publishTime>02/03/2019 20:05:16</publishTime>
    </File>
    <File Include="fonts/fontello.ttf">
      <publishTime>02/03/2019 20:05:16</publishTime>
    </File>
    <File Include="fonts/fontello.woff">
      <publishTime>02/03/2019 20:05:16</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>01/06/2019 10:40:38</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>01/06/2019 10:40:38</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>01/06/2019 10:40:38</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>01/06/2019 10:40:38</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>01/06/2019 10:40:38</publishTime>
    </File>
    <File Include="fonts/ionicons.eot">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="fonts/ionicons.svg">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="fonts/ionicons.ttf">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="fonts/ionicons.woff">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>10/23/2017 14:27:18</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>02/04/2019 10:18:07</publishTime>
    </File>
    <File Include="plugins/iCheck/all.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/flat/aero%402x.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/flat/aero.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/flat/aero.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/flat/blue%402x.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/flat/blue.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/flat/blue.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/flat/flat%402x.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/flat/flat.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/flat/flat.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/flat/green%402x.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/flat/green.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/flat/green.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/flat/grey%402x.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/flat/grey.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/flat/grey.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/flat/orange%402x.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/flat/orange.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/flat/orange.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/flat/pink%402x.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/flat/pink.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/flat/pink.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/flat/purple%402x.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/flat/purple.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/flat/purple.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/flat/red%402x.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/flat/red.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/flat/red.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/flat/yellow%402x.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/flat/yellow.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/flat/yellow.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/flat/_all.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/futurico/futurico%402x.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/futurico/futurico.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/futurico/futurico.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/icheck.js">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/icheck.min.js">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/line/aero.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/line/blue.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/line/green.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/line/grey.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/line/line%402x.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/line/line.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/line/line.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/line/orange.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/line/pink.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/line/purple.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/line/red.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/line/yellow.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/line/_all.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/minimal/aero%402x.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/minimal/aero.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/minimal/aero.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/minimal/blue%402x.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/minimal/blue.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/minimal/blue.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/minimal/green%402x.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/minimal/green.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/minimal/green.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/minimal/grey%402x.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/minimal/grey.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/minimal/grey.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/minimal/minimal%402x.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/minimal/minimal.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/minimal/minimal.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/minimal/orange%402x.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/minimal/orange.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/minimal/orange.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/minimal/pink%402x.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/minimal/pink.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/minimal/pink.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/minimal/purple%402x.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/minimal/purple.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/minimal/purple.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/minimal/red%402x.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/minimal/red.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/minimal/red.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/minimal/yellow%402x.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/minimal/yellow.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/minimal/yellow.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/minimal/_all.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/polaris/polaris%402x.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/polaris/polaris.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/polaris/polaris.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/square/aero%402x.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/square/aero.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/square/aero.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/square/blue%402x.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/square/blue.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/square/blue.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/square/green%402x.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/square/green.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/square/green.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/square/grey%402x.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/square/grey.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/square/grey.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/square/orange%402x.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/square/orange.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/square/orange.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/square/pink%402x.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/square/pink.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/square/pink.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/square/purple%402x.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/square/purple.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/square/purple.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/square/red%402x.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/square/red.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/square/red.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/square/square%402x.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/square/square.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/square/square.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/square/yellow%402x.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/square/yellow.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/square/yellow.png">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="plugins/iCheck/square/_all.css">
      <publishTime>10/23/2017 14:39:26</publishTime>
    </File>
    <File Include="Scripts/ai.0.22.9-build00167.js">
      <publishTime>10/23/2017 14:27:34</publishTime>
    </File>
    <File Include="Scripts/ai.0.22.9-build00167.min.js">
      <publishTime>10/23/2017 14:27:34</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>01/06/2019 10:40:38</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>01/06/2019 10:40:38</publishTime>
    </File>
    <File Include="Scripts/bootstrap3-wysihtml5.all.js">
      <publishTime>10/23/2017 14:54:22</publishTime>
    </File>
    <File Include="Scripts/custom/admin-menu.js">
      <publishTime>10/23/2017 14:54:22</publishTime>
    </File>
    <File Include="Scripts/custom/app.min.js">
      <publishTime>10/23/2017 14:54:22</publishTime>
    </File>
    <File Include="Scripts/custom/dashboard.js">
      <publishTime>10/23/2017 14:54:22</publishTime>
    </File>
    <File Include="Scripts/custom/demo.js">
      <publishTime>10/23/2017 14:54:22</publishTime>
    </File>
    <File Include="Scripts/custom/geturlparam.js">
      <publishTime>11/02/2017 13:04:06</publishTime>
    </File>
    <File Include="Scripts/custom/wickedpicker.js">
      <publishTime>02/03/2019 20:00:48</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.js">
      <publishTime>01/06/2019 10:26:20</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.js.map">
      <publishTime>01/06/2019 10:26:20</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.min.js">
      <publishTime>01/06/2019 10:26:20</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.min.js.map">
      <publishTime>01/06/2019 10:26:20</publishTime>
    </File>
    <File Include="Scripts/esm/popper.js">
      <publishTime>01/06/2019 10:26:20</publishTime>
    </File>
    <File Include="Scripts/esm/popper.js.map">
      <publishTime>01/06/2019 10:26:20</publishTime>
    </File>
    <File Include="Scripts/esm/popper.min.js">
      <publishTime>01/06/2019 10:26:20</publishTime>
    </File>
    <File Include="Scripts/esm/popper.min.js.map">
      <publishTime>01/06/2019 10:26:20</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.js">
      <publishTime>01/06/2019 10:20:48</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.js">
      <publishTime>01/06/2019 10:20:48</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.map">
      <publishTime>01/06/2019 10:20:48</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.js">
      <publishTime>01/06/2019 10:20:46</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.js">
      <publishTime>01/06/2019 10:20:46</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.map">
      <publishTime>01/06/2019 10:20:46</publishTime>
    </File>
    <File Include="Scripts/jquery-ui.js">
      <publishTime>01/03/2019 11:44:30</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>01/06/2019 10:20:50</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>01/06/2019 10:20:48</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>01/06/2019 10:22:20</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>01/06/2019 10:22:20</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>10/23/2017 14:50:08</publishTime>
    </File>
    <File Include="Scripts/popper-utils.js">
      <publishTime>01/06/2019 10:26:18</publishTime>
    </File>
    <File Include="Scripts/popper-utils.js.map">
      <publishTime>01/06/2019 10:26:18</publishTime>
    </File>
    <File Include="Scripts/popper-utils.min.js">
      <publishTime>01/06/2019 10:26:18</publishTime>
    </File>
    <File Include="Scripts/popper-utils.min.js.map">
      <publishTime>01/06/2019 10:26:18</publishTime>
    </File>
    <File Include="Scripts/popper.js">
      <publishTime>01/06/2019 10:26:18</publishTime>
    </File>
    <File Include="Scripts/popper.js.map">
      <publishTime>01/06/2019 10:26:18</publishTime>
    </File>
    <File Include="Scripts/popper.min.js">
      <publishTime>01/06/2019 10:26:18</publishTime>
    </File>
    <File Include="Scripts/popper.min.js.map">
      <publishTime>01/06/2019 10:26:18</publishTime>
    </File>
    <File Include="Scripts/README.md">
      <publishTime>01/06/2019 10:26:18</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>10/23/2017 14:50:18</publishTime>
    </File>
    <File Include="Scripts/respond.matchmedia.addListener.js">
      <publishTime>10/23/2017 14:50:18</publishTime>
    </File>
    <File Include="Scripts/respond.matchmedia.addListener.min.js">
      <publishTime>10/23/2017 14:50:18</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>10/23/2017 14:50:18</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.js">
      <publishTime>01/06/2019 10:26:18</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.js.map">
      <publishTime>01/06/2019 10:26:18</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.min.js">
      <publishTime>01/06/2019 10:26:18</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.min.js.map">
      <publishTime>01/06/2019 10:26:18</publishTime>
    </File>
    <File Include="Scripts/umd/popper.js">
      <publishTime>01/06/2019 10:26:18</publishTime>
    </File>
    <File Include="Scripts/umd/popper.js.map">
      <publishTime>01/06/2019 10:26:18</publishTime>
    </File>
    <File Include="Scripts/umd/popper.min.js">
      <publishTime>01/06/2019 10:26:18</publishTime>
    </File>
    <File Include="Scripts/umd/popper.min.js.map">
      <publishTime>01/06/2019 10:26:14</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>01/03/2019 11:44:30</publishTime>
    </File>
    <File Include="Views/Account/ConfirmEmail.cshtml">
      <publishTime>10/23/2017 14:27:24</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginConfirmation.cshtml">
      <publishTime>10/23/2017 14:27:24</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginFailure.cshtml">
      <publishTime>10/23/2017 14:27:24</publishTime>
    </File>
    <File Include="Views/Account/ForgotPassword.cshtml">
      <publishTime>10/23/2017 14:27:24</publishTime>
    </File>
    <File Include="Views/Account/ForgotPasswordConfirmation.cshtml">
      <publishTime>10/23/2017 14:27:24</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>02/13/2019 11:06:48</publishTime>
    </File>
    <File Include="Views/Account/Register.cshtml">
      <publishTime>02/12/2019 08:57:27</publishTime>
    </File>
    <File Include="Views/Account/ResetPassword.cshtml">
      <publishTime>10/23/2017 14:27:24</publishTime>
    </File>
    <File Include="Views/Account/ResetPasswordConfirmation.cshtml">
      <publishTime>10/23/2017 14:27:24</publishTime>
    </File>
    <File Include="Views/Account/SendCode.cshtml">
      <publishTime>10/23/2017 14:27:24</publishTime>
    </File>
    <File Include="Views/Account/VerifyCode.cshtml">
      <publishTime>10/23/2017 14:27:24</publishTime>
    </File>
    <File Include="Views/Account/_ExternalLoginsListPartial.cshtml">
      <publishTime>10/23/2017 14:27:24</publishTime>
    </File>
    <File Include="Views/Admin/Activate.cshtml">
      <publishTime>10/23/2017 15:19:54</publishTime>
    </File>
    <File Include="Views/Admin/AddRole.cshtml">
      <publishTime>10/23/2017 15:21:20</publishTime>
    </File>
    <File Include="Views/Admin/Adminlist.cshtml">
      <publishTime>01/12/2019 10:55:14</publishTime>
    </File>
    <File Include="Views/Admin/AllList.cshtml">
      <publishTime>03/15/2018 21:00:54</publishTime>
    </File>
    <File Include="Views/Admin/Create.cshtml">
      <publishTime>10/23/2017 15:21:20</publishTime>
    </File>
    <File Include="Views/Admin/EditRoles.cshtml">
      <publishTime>10/23/2017 15:21:20</publishTime>
    </File>
    <File Include="Views/Admin/EditUser.cshtml">
      <publishTime>01/12/2019 14:07:34</publishTime>
    </File>
    <File Include="Views/Admin/OtherList.cshtml">
      <publishTime>01/12/2019 10:56:36</publishTime>
    </File>
    <File Include="Views/Admin/ViewAllRoles.cshtml">
      <publishTime>10/23/2017 15:21:20</publishTime>
    </File>
    <File Include="Views/Admin/ViewUser.cshtml">
      <publishTime>10/23/2017 15:21:20</publishTime>
    </File>
    <File Include="Views/Billing/Create.cshtml">
      <publishTime>02/13/2019 17:38:45</publishTime>
    </File>
    <File Include="Views/Billing/Delete.cshtml">
      <publishTime>02/13/2019 13:39:28</publishTime>
    </File>
    <File Include="Views/Billing/Details.cshtml">
      <publishTime>02/14/2019 14:33:40</publishTime>
    </File>
    <File Include="Views/Billing/Edit.cshtml">
      <publishTime>02/14/2019 14:18:14</publishTime>
    </File>
    <File Include="Views/Billing/Index.cshtml">
      <publishTime>02/18/2019 10:07:12</publishTime>
    </File>
    <File Include="Views/Course/Create.cshtml">
      <publishTime>01/12/2019 16:22:20</publishTime>
    </File>
    <File Include="Views/Course/Delete.cshtml">
      <publishTime>01/06/2019 14:52:37</publishTime>
    </File>
    <File Include="Views/Course/Details.cshtml">
      <publishTime>01/06/2019 14:42:16</publishTime>
    </File>
    <File Include="Views/Course/Edit.cshtml">
      <publishTime>01/06/2019 14:48:54</publishTime>
    </File>
    <File Include="Views/Course/Index.cshtml">
      <publishTime>01/06/2019 12:59:13</publishTime>
    </File>
    <File Include="Views/DTR/Create.cshtml">
      <publishTime>02/12/2019 14:00:09</publishTime>
    </File>
    <File Include="Views/DTR/Delete.cshtml">
      <publishTime>02/12/2019 14:00:10</publishTime>
    </File>
    <File Include="Views/DTR/Details.cshtml">
      <publishTime>02/12/2019 14:00:11</publishTime>
    </File>
    <File Include="Views/DTR/Edit.cshtml">
      <publishTime>02/12/2019 14:56:24</publishTime>
    </File>
    <File Include="Views/DTR/Index.cshtml">
      <publishTime>02/18/2019 10:16:29</publishTime>
    </File>
    <File Include="Views/Employee/Details.cshtml">
      <publishTime>01/06/2019 14:56:18</publishTime>
    </File>
    <File Include="Views/Employee/Index.cshtml">
      <publishTime>02/04/2019 11:44:51</publishTime>
    </File>
    <File Include="Views/EmployeeHire/Create.cshtml">
      <publishTime>02/18/2019 12:38:23</publishTime>
    </File>
    <File Include="Views/EmployeeHire/Delete.cshtml">
      <publishTime>02/18/2019 11:15:06</publishTime>
    </File>
    <File Include="Views/EmployeeHire/Details.cshtml">
      <publishTime>02/18/2019 11:15:23</publishTime>
    </File>
    <File Include="Views/EmployeeHire/Edit.cshtml">
      <publishTime>02/18/2019 11:15:38</publishTime>
    </File>
    <File Include="Views/EmployeeHire/Index.cshtml">
      <publishTime>02/18/2019 11:55:28</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>10/23/2017 14:27:18</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>10/23/2017 14:27:18</publishTime>
    </File>
    <File Include="Views/Home/Dashboard.cshtml">
      <publishTime>01/12/2019 12:59:00</publishTime>
    </File>
    <File Include="Views/Home/Delete.cshtml">
      <publishTime>12/06/2017 12:39:26</publishTime>
    </File>
    <File Include="Views/Home/Details.cshtml">
      <publishTime>03/16/2018 10:46:16</publishTime>
    </File>
    <File Include="Views/Home/GIS.cshtml">
      <publishTime>02/14/2019 16:13:29</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>01/19/2019 20:18:46</publishTime>
    </File>
    <File Include="Views/Home/Login.cshtml">
      <publishTime>02/12/2019 12:04:36</publishTime>
    </File>
    <File Include="Views/LoginDetails/Create.cshtml">
      <publishTime>01/05/2019 22:20:28</publishTime>
    </File>
    <File Include="Views/LoginDetails/Delete.cshtml">
      <publishTime>01/05/2019 22:20:30</publishTime>
    </File>
    <File Include="Views/LoginDetails/Details.cshtml">
      <publishTime>01/05/2019 22:20:34</publishTime>
    </File>
    <File Include="Views/LoginDetails/Edit.cshtml">
      <publishTime>01/05/2019 22:20:36</publishTime>
    </File>
    <File Include="Views/LoginDetails/Index.cshtml">
      <publishTime>01/05/2019 22:20:38</publishTime>
    </File>
    <File Include="Views/Manage/AddPhoneNumber.cshtml">
      <publishTime>10/23/2017 14:27:24</publishTime>
    </File>
    <File Include="Views/Manage/ChangePassword.cshtml">
      <publishTime>10/23/2017 14:27:24</publishTime>
    </File>
    <File Include="Views/Manage/Index.cshtml">
      <publishTime>02/18/2019 11:10:15</publishTime>
    </File>
    <File Include="Views/Manage/ManageLogins.cshtml">
      <publishTime>10/24/2017 10:15:18</publishTime>
    </File>
    <File Include="Views/Manage/SetPassword.cshtml">
      <publishTime>10/23/2017 14:27:24</publishTime>
    </File>
    <File Include="Views/Manage/VerifyPhoneNumber.cshtml">
      <publishTime>10/23/2017 14:27:24</publishTime>
    </File>
    <File Include="Views/Manage/_Index.cshtml">
      <publishTime>01/19/2019 20:49:00</publishTime>
    </File>
    <File Include="Views/Payable/Create.cshtml">
      <publishTime>02/13/2019 13:34:10</publishTime>
    </File>
    <File Include="Views/Payable/Delete.cshtml">
      <publishTime>02/13/2019 13:13:48</publishTime>
    </File>
    <File Include="Views/Payable/Details.cshtml">
      <publishTime>02/13/2019 13:13:35</publishTime>
    </File>
    <File Include="Views/Payable/Edit.cshtml">
      <publishTime>02/13/2019 13:33:12</publishTime>
    </File>
    <File Include="Views/Payable/Index.cshtml">
      <publishTime>02/18/2019 10:13:40</publishTime>
    </File>
    <File Include="Views/PayableItem/Create.cshtml">
      <publishTime>02/08/2019 09:38:01</publishTime>
    </File>
    <File Include="Views/PayableItem/Delete.cshtml">
      <publishTime>02/12/2019 10:17:55</publishTime>
    </File>
    <File Include="Views/PayableItem/Details.cshtml">
      <publishTime>02/12/2019 10:31:05</publishTime>
    </File>
    <File Include="Views/PayableItem/Edit.cshtml">
      <publishTime>02/12/2019 10:12:49</publishTime>
    </File>
    <File Include="Views/PayableItem/Index.cshtml">
      <publishTime>02/18/2019 10:12:46</publishTime>
    </File>
    <File Include="Views/Payment/Create.cshtml">
      <publishTime>02/14/2019 14:06:09</publishTime>
    </File>
    <File Include="Views/Payment/Delete.cshtml">
      <publishTime>02/14/2019 13:31:36</publishTime>
    </File>
    <File Include="Views/Payment/Details.cshtml">
      <publishTime>02/12/2019 10:30:54</publishTime>
    </File>
    <File Include="Views/Payment/Edit.cshtml">
      <publishTime>02/13/2019 16:41:46</publishTime>
    </File>
    <File Include="Views/Payment/Index.cshtml">
      <publishTime>02/18/2019 10:10:01</publishTime>
    </File>
    <File Include="Views/Payroll/Create.cshtml">
      <publishTime>02/18/2019 09:50:09</publishTime>
    </File>
    <File Include="Views/Payroll/Delete.cshtml">
      <publishTime>02/14/2019 17:22:44</publishTime>
    </File>
    <File Include="Views/Payroll/Details.cshtml">
      <publishTime>02/14/2019 17:06:41</publishTime>
    </File>
    <File Include="Views/Payroll/Edit.cshtml">
      <publishTime>02/14/2019 17:05:51</publishTime>
    </File>
    <File Include="Views/Payroll/Index.cshtml">
      <publishTime>02/18/2019 12:15:47</publishTime>
    </File>
    <File Include="Views/Room/Create.cshtml">
      <publishTime>02/06/2019 13:01:08</publishTime>
    </File>
    <File Include="Views/Room/Delete.cshtml">
      <publishTime>02/12/2019 10:09:05</publishTime>
    </File>
    <File Include="Views/Room/Details.cshtml">
      <publishTime>02/12/2019 10:08:58</publishTime>
    </File>
    <File Include="Views/Room/Edit.cshtml">
      <publishTime>02/03/2019 19:51:30</publishTime>
    </File>
    <File Include="Views/Room/Index.cshtml">
      <publishTime>02/12/2019 10:08:46</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>10/23/2017 15:22:12</publishTime>
    </File>
    <File Include="Views/Shared/Lockout.cshtml">
      <publishTime>10/23/2017 15:22:12</publishTime>
    </File>
    <File Include="Views/Shared/Success.cshtml">
      <publishTime>10/23/2017 15:29:58</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>02/18/2019 10:17:55</publishTime>
    </File>
    <File Include="Views/Shared/_Layout_locked.cshtml">
      <publishTime>02/03/2019 17:16:52</publishTime>
    </File>
    <File Include="Views/Shared/_Layout_normal.cshtml">
      <publishTime>02/03/2019 17:21:10</publishTime>
    </File>
    <File Include="Views/Shared/_LoginPartial.cshtml">
      <publishTime>10/23/2017 15:22:12</publishTime>
    </File>
    <File Include="Views/Shared/_PartialUpload.cshtml">
      <publishTime>10/23/2017 15:22:12</publishTime>
    </File>
    <File Include="Views/Student/Details.cshtml">
      <publishTime>01/06/2019 15:12:28</publishTime>
    </File>
    <File Include="Views/Student/Index.cshtml">
      <publishTime>01/19/2019 11:24:02</publishTime>
    </File>
    <File Include="Views/StudentEnroll/Create.cshtml">
      <publishTime>02/18/2019 12:38:37</publishTime>
    </File>
    <File Include="Views/StudentEnroll/Delete.cshtml">
      <publishTime>02/03/2019 18:52:46</publishTime>
    </File>
    <File Include="Views/StudentEnroll/Details.cshtml">
      <publishTime>02/03/2019 18:52:34</publishTime>
    </File>
    <File Include="Views/StudentEnroll/Edit.cshtml">
      <publishTime>02/03/2019 19:51:50</publishTime>
    </File>
    <File Include="Views/StudentEnroll/Index.cshtml">
      <publishTime>02/18/2019 12:06:36</publishTime>
    </File>
    <File Include="Views/Subject/Create.cshtml">
      <publishTime>02/04/2019 10:14:45</publishTime>
    </File>
    <File Include="Views/Subject/Delete.cshtml">
      <publishTime>02/04/2019 10:15:13</publishTime>
    </File>
    <File Include="Views/Subject/Details.cshtml">
      <publishTime>02/04/2019 10:15:07</publishTime>
    </File>
    <File Include="Views/Subject/Edit.cshtml">
      <publishTime>02/04/2019 10:14:56</publishTime>
    </File>
    <File Include="Views/Subject/Index.cshtml">
      <publishTime>02/18/2019 11:54:38</publishTime>
    </File>
    <File Include="Views/SubjectsLoad/Create.cshtml">
      <publishTime>01/06/2019 14:35:31</publishTime>
    </File>
    <File Include="Views/SubjectsLoad/Delete.cshtml">
      <publishTime>01/05/2019 22:18:34</publishTime>
    </File>
    <File Include="Views/SubjectsLoad/Details.cshtml">
      <publishTime>01/05/2019 22:18:38</publishTime>
    </File>
    <File Include="Views/SubjectsLoad/Edit.cshtml">
      <publishTime>01/05/2019 22:18:40</publishTime>
    </File>
    <File Include="Views/SubjectsLoad/Index.cshtml">
      <publishTime>01/05/2019 22:18:42</publishTime>
    </File>
    <File Include="Views/SubjectsSchedule/Create.cshtml">
      <publishTime>01/21/2019 21:10:24</publishTime>
    </File>
    <File Include="Views/SubjectsSchedule/Delete.cshtml">
      <publishTime>01/21/2019 21:10:26</publishTime>
    </File>
    <File Include="Views/SubjectsSchedule/Details.cshtml">
      <publishTime>01/21/2019 21:10:30</publishTime>
    </File>
    <File Include="Views/SubjectsSchedule/Edit.cshtml">
      <publishTime>01/21/2019 21:10:32</publishTime>
    </File>
    <File Include="Views/SubjectsSchedule/Index.cshtml">
      <publishTime>01/21/2019 21:10:34</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>10/23/2017 14:27:18</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>02/03/2019 17:20:58</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>02/08/2019 17:17:38</publishTime>
    </File>
  </ItemGroup>
</Project>